<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link your stylesheet below -->
  <link rel="stylesheet" href="./assets/CSS/reset.css">
  <link rel="stylesheet" href="./assets/CSS/styles.css">
  <title>Pete Chicchetti // Web Developer</title>
</head>

<body>
  <!-- Header, Logo / Name, Navigation -->
  <header id="header-gray">
    <h1>Pete Chicchetti</h1>
    <nav>
      <!-- Page Links -->
      <a href="#about-me">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <a href="#resume">Resume</a>
    </nav>
  </header>
  
  <!-- Figure Section and Heading -->
  <section>
    <figure class="banner"><img src="./assets/images/workspace.jpg" alt="Graphic of a laptop, camera and phone"/><h2>Full Stack Web Developer</h2></figure>
  </section>

  <main>
    <!-- About Info -->
    <section id="about-me" class="about">
      <aside>
        <h3>About Me</h3>
      </aside>
        <div class="photo-box">
        <figure><img class="photo" src="./assets/images/personal-photo.jpg" alt="Photo of Pete Chicchetti"></img></figure> 
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
          Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit 
          amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit 
          amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, 
          ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, 
          sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent 
          dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
          Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        </div>  
    </section>

    <!-- Portfolio / Work Section -->
    <section id="work" class="work-info">
      <aside>
        <h3>Work</h3>
      </aside>
        <div>
          <section class="images">
          <div class="top-box">
            <a href="https://young-retreat-27760.herokuapp.com/" id="box1"><img class="card-img1" src="./assets/images/AutoAssistant.png"></img><h4 class="box1-sub">AutoAssistant</h4></a>
          </div>
          <div class="box2-3">
            <a href="https://thatballinguy.github.io/VivoVirtuoso/" id="box2"><img class="card-imgs" src="./assets/images/VivoVirtuoso.png"></img><h4 class="box1-sub">VivoVirtuoso</h4></a>
            <a href="https://petechicchetti.github.io/weather-forecast-api/" id="box3"><img class="card-imgs" src="./assets/images/Weather Dashboard.png"><h4 class="subtitle">Weather Dashboard</h4></a>
          </div>
          <div class="box3-4">
            <a href="https://petechicchetti.github.io/peters-coding-quiz/" id="box4"><img class="card-imgs" src="./assets/images/Coding Quiz.png"><h4 class="subtitle">Coding Quiz</h4></a>
            <a href="https://petechicchetti.github.io/peters-password-generator/" id="box4"><img class="card-imgs" src="./assets/images/Password Generator.png"><h4 class="subtitle">Password Generator</h4></a>
          </div>  
        </section>
        </div> 
    </section>    
    <!-- Contact Info -->
    <section id="contact" class="contact">
      <aside>
        <h3>Contact Me</h3>
      </aside>
          <div> 
            <ul>
                <li>754.368.1009</li>
                <li>petechicchetti@gmail.com</li>
                <li>GitHub</li>
            </ul>
          </div>  
    </section>
  </main>

  <!-- Footer -->
  <footer>

  </footer>
</body>

</html>